[33mcommit 41d6eb0ead3901d9665271adfb2dcee3c79eab61[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jeferson Matos <jeferson.adm.15@gmail.com>
Date:   Wed Nov 22 12:16:36 2023 -0300

    Deixando o jogo mais fácil

[33mcommit e7c6d10b1d715497a87d0201f6e8c6922fde62b9[m
Author: Jeferson Matos <jeferson.adm.15@gmail.com>
Date:   Mon Nov 20 12:57:54 2023 -0300

    alterando limite para 100

[33mcommit bd2d18d760b078895daf73a9972119c1e4e08484[m
Author: Jeferson Felipe dos Santos Matos <jeferson.matos@dasa.com.br>
Date:   Fri Nov 17 12:39:50 2023 -0300

    first commit
